<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="-|vArIrjg3xz^0Hq;h[Y">Player</variable><variable type="KIND_SpriteKind" id="g0+A_FM61$VtI{Y3e3L-">Projectile</variable><variable type="KIND_SpriteKind" id="N0Fy$#T?1Dt2!EA^Hy{T">Food</variable><variable type="KIND_SpriteKind" id=",CiFOYsZj3czy?z0jFYW">Enemy</variable><variable id="Cq`;7yYV[L)*]nWfUjP*">mySprite</variable><variable id="sPxFz5`$8Qln~o)==L~S">mySprite2</variable><variable id="+S%a-j=65!dJm|[TUEf1">otherSprite</variable></variables><block type="pxt-on-start" id="F.v/Lv#jzY3SG[p^J$Kg" x="0" y="0"><statement name="HANDLER"><block type="playMelody" id="(Q*Wy]epP:Jn6AdyeU$s"><value name="melody"><shadow type="melody_editor" id="u6RiT~qeTq*y~b,X]Z5;"><field name="melody">"A - B D F C5 A C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="@26A:bgPD~)ND~C7j%?:"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="gamesetbackgroundimage" id="C(G-_!i2m_GTg#Z=?qpr"><value name="img"><shadow type="background_image_picker" id="4VU8o?g~#[xl_r;F^6rq"><field name="img">assets.image`Background`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.[GbUocpt^e@h97~~1|{K"}}</data></shadow></value><next><block type="variables_set" id="$bQq)@G1FCre4X]h-e/$"><field name="VAR" id="Cq`;7yYV[L)*]nWfUjP*">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QYkk/kspHz;9vs8j@vax"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%kOh7c*rLCiimDhmO$Hw"}}</data></shadow><block type="screen_image_picker" id="|hlR.dYFPrs).SS;nTh("><field name="img">assets.image`Hero`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Ph6k7w-@^W0iQQsq%bWP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="t`Bt(Gerw-EuwxzcK/#;"><value name="sprite"><block type="variables_get" id="QwIYf^z6S{m]$h}aIp}J"><field name="VAR" id="Cq`;7yYV[L)*]nWfUjP*">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="B/w`@J}0q9;k.%mC;b;R"><field name="index">85</field></shadow></value><value name="y"><shadow type="positionPicker" id=").e73b`ixC:rxEC1xzkv"><field name="index">80</field></shadow></value><next><block type="variables_set" id="Ej/ol6aBenw_b2JREXn."><field name="VAR" id="sPxFz5`$8Qln~o)==L~S">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]Rm.;-%Vc5g`5x:ov;)v"><value name="img"><shadow type="screen_image_picker" id="_6E%R:qwOUqTjx-a^1sK"><field name="img">assets.image`Bouncer`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ug}Cw/0g.JNYjs2c~fL5"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetvel" id="6-}%BbH*k(4YPB,1yT_["><value name="sprite"><block type="variables_get" id="c_$.s4Tfr|tX^#g|rFi["><field name="VAR" id="sPxFz5`$8Qln~o)==L~S">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^k2_e#]D)/8t#yJ/,KFm"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6lh2i4z*%%,eZ#|+T0;#"><field name="speed">100</field></shadow></value><next><block type="spritesetsetbounceonwall" id="N-$gPBL)!pG_~{.nO,zV"><value name="sprite"><block type="variables_get" id="8GjnUQA0[V5ttuYo-;DQ"><field name="VAR" id="sPxFz5`$8Qln~o)==L~S">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="GlGWczaEMkVlC#.F(VYz"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="W)wbf)CTgQM.SbwI27ew"><value name="duration"><shadow type="math_number" id="T]OJZdY]r4=/O_Wx_LGJ"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="FlqAsJ]LM/)q7;YmHzGv" x="51" y="496"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="dt|(6uV-|^Wl/x2DY=$("><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="c`S~)AMdTP^Zypj-6h5X"><value name="sprite"><block type="variables_get" id="21D|M+!NzK!|VP+?U](l"><field name="VAR" id="Cq`;7yYV[L)*]nWfUjP*">mySprite</field></block></value><value name="other"><block type="variables_get" id="ocFC0Lc@9u6bP9bxs5DS"><field name="VAR" id="sPxFz5`$8Qln~o)==L~S">mySprite2</field></block></value></block></value><statement name="DO0"><block type="gameOver" id="[7t+W(v2ZEMJ+.vj6JI_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="jG8UXj@w|}Lf~QnXvQNr"><field name="win">true</field></shadow></value><next><block type="mixer_play_sound" id="FVL3PMIHC}:1UTEKQ3f,"><field name="sound">music.baDing</field></block></next></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="?XqbmQ^VPc0[GR#594KT"><value name="value"><shadow type="math_number" id="RN`Lg(0hL1).Fi{-spH`"><field name="NUM">-1</field></shadow></value></block></statement></block></statement></block></xml>